+-----------------------+
 Author/s: Dave-ee Jones
 Version: 1g-2
+-----------------------+

+-------------------+
 VARIANT-2 CHANGELOG
+-------------------+
 API - Added "service" to check running services
 API - Added "dns" to check current DNS server for the VPN
 API - Adjusted the list of available commands
 API - Adjusted "setdns" to accept arguments so that users can remotely change the DNS server for the VPN
+--------------------------------------------------------------------------------------------------------+

+-----------------------+
 EXPLANATION OF VERSIONS
+-----------------------+
 0g = Pop
 1g = Grand Pop
 2g = Great Grand Pop
+--------------------+