+-----------------------+
 Author/s: Dave-ee Jones
 Version: 1g-2
+-----------------------+

+---------------+
 VERSION CHANGES
+---------------+
 - Static IP can't be changed if NETMODE is CLONE
 - 'Shutdown' and 'Reboot' options
 - Confirmation pop-ups on potentially-destructive decisions
 - 'Reset Configuration' button to reset the configuration to defaults
 - Configuration kept over reboots and shutdowns
+--------------------------------------------------------------------------+

+-------------------+
 VARIANT-2 CHANGELOG
+-------------------+
 BUG - Fixed "Setting up first time use for PopsWRT.." message
 BUG - Fixed Configuration page's sidebar to allow for hoverable "Reboot" and "Shutdown"
 BUG - Fixed textareas being editable directly by the user
 BUG - Fixed issue with API output not displaying
 FEATURE - Added an API for users to use with CLI (refer to the 'api.sh' file in the 'custom' folder)
+------------------------------------------------------------------------------------------------------------+

+-----------------------+
 EXPLANATION OF VERSIONS
+-----------------------+
 0g = Pop
 1g = Grand Pop
 2g = Great Grand Pop
+--------------------+