+-----------------------+
 Author/s: Dave-ee Jones
 Version: 1g-3
+-----------------------+

+-------------------+
 VARIANT-3 CHANGELOG
+-------------------+
 PY - Change IP of default domain name when IP is changed
 FIX - SSH server didn't show as running when booted on startup
 FIX - "setdns" causes PopsWRT to get stuck
 FIX - CLI doesn't display normal commands correctly
+--------------------------------------------------------------+

+-----------------------+
 EXPLANATION OF VERSIONS
+-----------------------+
 0g = Pop
 1g = Grand Pop
 2g = Great Grand Pop
+--------------------+